=prefix($prop, $val...)
  -webkit-#{$prop}: #{$val}
  -moz-#{$prop}: #{$val}
  #{$prop}: #{$val}

%legibility
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-font-feature-settings: "kern"
  -moz-font-feature-settings: "kern"
  font-feature-settings: "kern"

$pad: 20px

body
  font-family: 'Alegreya', serif
  font-size: 18px
  line-height: 1.4
  margin: 0
  width: 100%
  height: 100%

  *
    box-sizing: border-box

p
  margin-top: 0

a
  color: inherit
  text-decoration: none
  border-bottom: 1px solid #777
  transition: border-color 0.2s, color 0.2s
  display: inline-block
  margin-left: 1px

  &:hover
    $color: #000
    color: $color
    border-color: $color

article
  max-width: 1280px
  margin: auto

header
  padding: 0 10vw
  text-align: center

  h1
    font-family: "Lobster", serif
    font-size: 5em
    line-height: 1
    margin: 0.5em
  h4
    color: #777
    font-size: 1.5em
    line-height: 1.1
    max-width: 10em
    margin: auto
    @extend %legibility
  p
    font-size: 0.9em
    margin-top: 0.5em
    $color: #777
    color: $color
    font-weight: 400

section
  margin: 4*$pad auto

figure
  margin: 0
  padding: 0 $pad*1.5

  .images
    overflow: hidden
    float: left
    width: 100%
    position: relative

    img
      display: block
      width: calc(100% - #{$pad})
      opacity: 0.5
      transition: opacity 1s
      margin: 0 $pad/2

      .active &
        opacity: 1

      &:nth-child(1)
        width: calc(40% - #{$pad})
        position: absolute
        top: 50%
        transform: translateY(-50%)

      &:nth-child(2)
        width: calc(60% - #{$pad})
        float: right

  figcaption
    clear: both
    padding: $pad $pad/2
    margin: auto
    display: flex
    font-size: 14px
    color: #444

    .caption-head
      color: #000
      font-weight: 700
      min-width: 40%
      padding-left: calc(40% - 13em)
      padding-right: $pad/2

    .caption-text
      font-weight: 400
      max-width: 800px
      min-width: 60%
      padding-left: $pad/2
      +prefix(column-count, 2)
      +prefix(column-gap, $pad)

footer
  font-size: 13px
  text-align: center
  border-top: 1px dotted #999
  margin: 0 2*$pad
  font-style: italic
  padding-top: $pad
  padding-bottom: $pad
  color: #777

/* Tablet Vertical */
@media (max-width: 768px)

  header
    padding: 1em

    h1
      font-size: 3em

  section
    margin: $pad auto

  figure figcaption

    .caption-text
      +prefix(columns, auto)

@media (max-width: 425px)
  header
    h1
      font-size: 12vw
    h4
      font-size: 1em
    p
      font-size: 13px

  figure
    padding: 0

    .images
      img
        &:nth-child(1)
          width: 100%
          margin: 0
          position: static
          top: auto
          transform: none
        &:nth-child(2)
          width: 100%
          float: none
          margin: $pad/2 0
    figcaption
      padding: $pad
      display: block

      .caption-head
        min-width: 100%
        padding: 0

      .caption-text
        min-width: 100%
        padding: 0
